Prompt: Привет
============================================================

v5 (char-level, loss 1.25):
  ство руководству областного описания и цели развития простых отмечательных солдат в стране и на правительстве. После обо

v6 (BPE, loss 2.57):
  ом в СИЧМО недостаточное количество осадков в 20—30 м. Вместо внедрения в 2024 году вывезли в СИЧМО в 2020 году.
* В селе СИА МО «Крылка» на встрече ВВС РО «Крылка» на сайте «Крылка» на «Крыль-2», в с

------------------------------------------------------------

Prompt: Что такое нейросеть?
============================================================

v5 (char-level, loss 1.25):
  » и «меры столовых говоров» («получает доказать»), которое относительно к переднему слову «просто и будущей» («получает 

v6 (BPE, loss 2.57):
  »
* Абсолютная звезда (взятно, что нет)
* Выборка
* Выборка
* Международная звезда
* Международная звезда (мои си)
* Международная звезда (мои си)
* Видя Карка
* Международная звезда
* Видя Карка
* Ме

------------------------------------------------------------

Prompt: Искусственный интеллект
============================================================

v5 (char-level, loss 1.25):
   («Мистеризм»). Оба мужчин из лука и др.
* 1920
** Король Северная Америка (ум. 1973), российский и архитектор и продюсе

v6 (BPE, loss 2.57):
  
История
В 1597 году, в связи с недоразуманностью с А. Н. Кузьминского были проведены первые советские реформы и в 1920 году. После реформы в 1916 году, а 21 мая 1596 года, в составе «Спаса» входили в

------------------------------------------------------------

Prompt: Москва
============================================================

v5 (char-level, loss 1.25):
   называется несколько музыков (город Москва, который состоял из них, не всегда возвести как обозначение города). Сохрани

v6 (BPE, loss 2.57):
   (Тульская область)
* «Общественная мощность»
* «Общественная мощность»
* «Общественная мощность»
* «Общественная мощность»
* «Общественная мощность»
* «Общественная мощность»
* «Общественная мощность

------------------------------------------------------------

Prompt: Россия
============================================================

v5 (char-level, loss 1.25):
   с оружием и первым по настоянию с принадлежностью старого польского корпуса (с настоящего времени получили около 12 рег

v6 (BPE, loss 2.57):
  » — «Я лучшим изделием»
*  — «Электростанция»
*  — «Телекомплект»
*  — «Телекомплект»
*  — «Телекомплект»
*  — «Корпорация»
*  — «Телекомплект»
*  — «Телекомплект»
*  — «Телекомплект»
*  — «Теле

------------------------------------------------------------

Prompt: Вторая мировая война
============================================================

v5 (char-level, loss 1.25):
  . В 1917 году в мире Сент-Вителле посадил на самолёте Олега Петровну в словах Киевской области и военной славе. В 1918 г

v6 (BPE, loss 2.57):
  . Второй Второй мировой войны, введена в 1898 году британская компания Hald the Dasot besters of the Kartakemple of the Desceptoration of Descordse of the the Kartakemple of the of the 

------------------------------------------------------------

Prompt: Кошка
============================================================

v5 (char-level, loss 1.25):
   и Кошка в Новой Кошке, в котором находилось в качестве последнего победы Нового Знамени. Однако при этом кроме приняли 

v6 (BPE, loss 2.57):
  »
* «Марк Павел I»
* «Регион»
* «Почётный гражданин»
* «Воздержена в Рим»
* «Лучшая таблица»
* «Лучшая таблица»
* «Республика»
* «Последнее прощение»
* «Медико»
* «Разбой песни»
* «Дневник»
* «Медико»

------------------------------------------------------------

Prompt: Python
============================================================

v5 (char-level, loss 1.25):
  ication der Statussearch (1979).
* [https://www.pkumanchan.ru/index.php?page=2&otema=giefielichand-ra-vologypody.php?id=

v6 (BPE, loss 2.57):
  topedias of The of the Dodemos of the Your Repiers of the Dodemos of the Webodents of the Dodemos of the the Dodemos of the Webodents o

------------------------------------------------------------

